<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetingModelStoreContainer" CdmEntityContainer="BudgetingEntities">
    <EntitySetMapping Name="BudgetPlans">
      <EntityTypeMapping TypeName="BudgetingModel.BudgetPlan">
        <MappingFragment StoreEntitySet="BudgetPlan">
          <ScalarProperty Name="BudgetPlanId" ColumnName="BudgetPlanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetPlanCategories">
      <EntityTypeMapping TypeName="BudgetingModel.BudgetPlanCategory">
        <MappingFragment StoreEntitySet="BudgetPlanCategory">
          <ScalarProperty Name="BudgetPlanCategoryId" ColumnName="BudgetPlanCategoryId" />
          <ScalarProperty Name="BudgetPlanId" ColumnName="BudgetPlanId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AllocatedAmount" ColumnName="AllocatedAmount" />
          <ScalarProperty Name="AllocatedPercentage" ColumnName="AllocatedPercentage" />
          <ScalarProperty Name="UsePercent" ColumnName="UsePercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BudgetingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BudgetingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BudgetingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BaseSalary" ColumnName="BaseSalary" />
          <ScalarProperty Name="ExpectedTaxPerc" ColumnName="ExpectedTaxPerc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="BudgetingModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Pretax" ColumnName="Pretax" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecurringDay" ColumnName="RecurringDay" />
          <ScalarProperty Name="DateOfActivity" ColumnName="DateOfActivity" />
          <ScalarProperty Name="Recurring" ColumnName="Recurring" />
          <ScalarProperty Name="Expenditure" ColumnName="Expenditure" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>