<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02df482ed97444928be19c29b9bff89f" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetingModel.BudgetPlan" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingModel.BudgetPlanCategory" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingModel.Category" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetingModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BudgetingModel.FK_BudgetPlan_User" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetingModel.FK_BudgetPlanCategory_BudgetPlan" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetingModel.FK_BudgetPlanCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetingModel.FK_Category_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BudgetingModel.Activity" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="BudgetingModel.FK_Activity_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>